<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Canvas2ExtentDialogBase</class>
 <widget class="QDialog" name="Canvas2ExtentDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>363</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Canvas2Extent</string>
  </property>
  <widget class="QPushButton" name="Update">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>UPDATE LAYOUT EXTENT</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ComboLayout">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>40</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>Canvas2Extent by Giuseppe De Marco 2026</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Load">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LOAD LAYOUTS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>c2v_icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>QUIT</string>
   </property>
   <property name="icon">
    <iconset theme="quit">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SHOW UPDATED LAYOUT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Load</sender>
   <signal>clicked()</signal>
   <receiver>Canvas2ExtentDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Update</sender>
   <signal>clicked()</signal>
   <receiver>Canvas2ExtentDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ComboLayout</sender>
   <signal>activated(QString)</signal>
   <receiver>Canvas2ExtentDialogBase</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>Canvas2ExtentDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
